<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZNvfuj" name="LP Morph" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginFormats="buildAU,buildStandalone,buildVST3" companyWebsite="www.projectfmusic.com"
              bundleIdentifier="com.projectfmusic.LPMorph" pluginManufacturer="projectfmusic"
              aaxIdentifier="com.projectfmusic.LPMorph">
  <MAINGROUP id="fGnsgv" name="LP Morph">
    <GROUP id="{E21E28B1-16BA-4C0D-3085-D08A31D40C04}" name="New Group">
      <FILE id="XK53BC" name="BassyTrainNoise.wav.bin" compile="0" resource="1"
            file="resources/excitations/BassyTrainNoise.wav.bin"/>
      <FILE id="M23mp5" name="CherubScreams.wav.bin" compile="0" resource="1"
            file="resources/excitations/CherubScreams.wav.bin"/>
      <FILE id="Ls4Ubt" name="MicScratch.wav.bin" compile="0" resource="1"
            file="resources/excitations/MicScratch.wav.bin"/>
      <FILE id="d1EL1b" name="Ring.wav.bin" compile="0" resource="1" file="resources/excitations/Ring.wav.bin"/>
      <FILE id="vJCpvP" name="TrainScreech1.wav.bin" compile="0" resource="1"
            file="resources/excitations/TrainScreech1.wav.bin"/>
      <FILE id="XVWTjZ" name="TrainScreech2.wav.bin" compile="0" resource="1"
            file="resources/excitations/TrainScreech2.wav.bin"/>
      <FILE id="Fb68Ba" name="WhiteNoise.wav.bin" compile="0" resource="1"
            file="resources/excitations/WhiteNoise.wav.bin"/>
    </GROUP>
    <GROUP id="{F907BBAA-EC47-B009-CC06-65F7634D44A6}" name="Source">
      <FILE id="pQCqaJ" name="signalsmith-fft.h" compile="0" resource="0"
            file="Source/signalsmith-fft.h"/>
      <FILE id="KiRm8q" name="lpc.cpp" compile="1" resource="0" file="Source/lpc.cpp"/>
      <FILE id="cYpjrg" name="lpc.h" compile="0" resource="0" file="Source/lpc.h"/>
      <FILE id="j4Mpuk" name="ParameterHelper.h" compile="0" resource="0"
            file="Source/ParameterHelper.h"/>
      <FILE id="D5rHjS" name="pitchshift.cpp" compile="1" resource="0" file="Source/pitchshift.cpp"/>
      <FILE id="OSBbsv" name="pitchshift.h" compile="0" resource="0" file="Source/pitchshift.h"/>
      <FILE id="k2Eu9I" name="constants.h" compile="0" resource="0" file="Source/constants.h"/>
      <FILE id="pWb3Yd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="w7J8DP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xAac7k" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h4e4YB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" hardenedRuntime="1"
               hardenedRuntimeOptions="com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LPMorph"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LPMorph"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
