<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V2DtJy" name="LP Morph" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="VWmoNi" name="LP Morph">
    <GROUP id="{FED7F6C3-73D4-9EC1-4D20-25D4D9A542D5}" name="Binary">
      <FILE id="YbGfYs" name="BassyTrainNoise.wav.bin" compile="0" resource="1"
            file="resources/excitations/BassyTrainNoise.wav.bin"/>
      <FILE id="DibrXf" name="CherubScreams.wav.bin" compile="0" resource="1"
            file="resources/excitations/CherubScreams.wav.bin"/>
      <FILE id="dezcja" name="MicScratch.wav.bin" compile="0" resource="1"
            file="resources/excitations/MicScratch.wav.bin"/>
      <FILE id="MJMb8l" name="Ring.wav.bin" compile="0" resource="1" file="resources/excitations/Ring.wav.bin"/>
      <FILE id="J04BfY" name="TrainScreech1.wav.bin" compile="0" resource="1"
            file="resources/excitations/TrainScreech1.wav.bin"/>
      <FILE id="GkmNNr" name="TrainScreech2.wav.bin" compile="0" resource="1"
            file="resources/excitations/TrainScreech2.wav.bin"/>
      <FILE id="Gm8BEF" name="WhiteNoise.wav.bin" compile="0" resource="1"
            file="resources/excitations/WhiteNoise.wav.bin"/>
    </GROUP>
    <GROUP id="{73B871AB-B02B-B249-5D06-C6AC51ACE11E}" name="Source">
      <FILE id="VQ7TFi" name="ParameterHelper.h" compile="0" resource="0"
            file="Source/ParameterHelper.h"/>
      <FILE id="H7qNpB" name="lpc.cpp" compile="1" resource="0" file="Source/lpc.cpp"/>
      <FILE id="EP0VWT" name="constants.h" compile="0" resource="0" file="Source/constants.h"/>
      <FILE id="CIwf11" name="lpc.h" compile="0" resource="0" file="Source/lpc.h"/>
      <FILE id="VFoAgE" name="signalsmith-fft.h" compile="0" resource="0"
            file="Source/signalsmith-fft.h"/>
      <FILE id="N17681" name="pitchshift.cpp" compile="1" resource="0" file="Source/pitchshift.cpp"/>
      <FILE id="TapCBB" name="pitchshift.h" compile="0" resource="0" file="Source/pitchshift.h"/>
      <FILE id="Ro1QoX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GCE4T8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A4ip4O" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rLfuPe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LP Morph" optimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LP Morph" optimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
